@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-: #20c997;
    --gray-: #4a4a4d;
    --bg-color-: #ecf0f3;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* utitlity classes */

.container {
    margin: auto;
    max-width: 1100px;
    padding: 0 2rem;
}

.text-primary {
    color: var(--secondary-);
}

.text-secodary {
    color: #128a66;
    font-weight: 700;
}

.btn-primary {
    background-color: var(--secondary-);
    color: #fff;
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 7px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #128a66;
    transform: scale(1.2);
}

.btn-secondry {
    background-color: #737373;
    color: #fff;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 7px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-secondry:hover {
    background-color: #404040;
    transform: scale(1.2);
}

/* WhatsApp Button */

.whatsapp-btn {
    font-size: 48px;
    background-color: #25D366;
    color: #fff;
    border-radius: 50%;
    position: fixed;
    right: 0;
    bottom: 0;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 70px;
    width: 70px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #128C7E;
    box-shadow: 0 4px 8px rgba(0,0,0,0.6);
    transform: scale(1.25);
}

/* Header starts */

#home {
    background: var(--bg-color-);
    height: 100vh;
}

nav {
    margin: 0 auto;    
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;              
    left: 0;
    right: 0;
    top: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 1.5rem 2rem;
    z-index: 1;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

.header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
    column-gap: 10rem;
}

.header-content img:hover {
    transform: scale(0.85);
    cursor: pointer;
}

.header-content .content-text {
     margin-bottom: 3rem;
}

.header-content .content-text h1 {
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0 , 0.2);
}

.header-content .content-text h2 {
    font-size: 26px;
    font-weight: normal;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0 , 0.2);
}

.header-content .content-text ul {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.header-content .content-text ul li {
    font-size: 20px;
    margin-right: 30px;
    color: #404040;
    font-weight: 500;
    margin-bottom: 16px;
}

.header-content .content-text p {
    font-size: 20px;
    font-weight: 500;
    color: #094836;
    line-height: 2.5;
}

.header-content .content-text .social-icons {
    margin: 1rem 0 2.5rem;
}

.social-icons a i {
    font-size: 20px;
    background-color: #525252;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    height: 35px;
    width: 35px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-icons a i:hover {
    transform: scale(1.5);
}

.social-icons a:nth-child(1) i:hover {
    background-color: #1877F2;
}
.social-icons a:nth-child(2) i:hover , .social-icons a:nth-child(5) i:hover{
    background-color: #000000;
}
.social-icons a:nth-child(3) i:hover {
    background: linear-gradient(
    45deg, 
    #f09433 0%, 
    #e6683c 25%, 
    #dc2743 50%, 
    #cc2366 75%, 
    #bc1888 100%)
}
.social-icons a:nth-child(4) i:hover {
    background-color: #24292e;
}

.header-content .content-text .btn-primary{
    margin-right: 20px;
}

.header-content img {
    max-width: 400px;
    border-radius: 50%;
    border: 5px solid #ccc;
    display: inline-block;
    transition: all 0.3s ease;
}

/* Header ends */
/* About starts */

#about, #skills, #services, #portfolio, #contact {
    padding: 6rem 0;
}

#about h2, #skills h2, #services h2, #portfolio h2, #contact h2 {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    color: var(--primary-color);
    letter-spacing: 1px;
}

#about hr, #skills hr, #services hr ,#portfolio hr, #contact hr {
    border: none;
    width: 100px;
    height: 3px;
    background-color: var(--secondary-);
    margin: 5px auto 0;
}

.about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

.about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-content .col-1 h4 {
    font-size: larger;
    margin-bottom: 10px;
}

.about-content .col-1 p {
    color: var(--gray-);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-content .col-1 ul {
    list-style: disc;
    list-style-position: inside;
    margin-bottom: 7px;
    margin-bottom: 20px;
}

.about-content .col-1 ul li {
    color: var(--gray-);
    line-height: 1.8;
}

.about-content .col-2 {
    margin-top: 10px;
}

.about-content .col-2 p {
    color: var(--gray-);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* About ends */
/* Skills starts */

#skills {
    background-color: var(--primary-color);
}

#skills h2, #portfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;;
}

#skills .skill-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skill-content .row {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr;
}

#skills .skill-content .row h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 1.5rem;
}

#skills .row .lang hr {
    width: 120px;
}

#skills .row .tech hr {
    width: 60px;
}

.skill-content .row .lang-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 2.5rem;
}

#skills .skill-content .row .item {
    color: #fff;
    background-color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 1rem;
    margin: 10px 20px 10px;
    letter-spacing: 2px;
    border-radius: 10px;
}

#skills .skill-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c ;
}

.skill-content .row .tech-content {
   margin-left: 2rem;
}

#skills .skill-content .row .tech-content .item {
    font-size: 18px;
    padding: 1rem;
    margin: 20px;
    letter-spacing: 2px;
}

#skills .row img {
    max-width: 40px;
}

/* Skills ends */
/* Services starts  */
 #services, #contact {
    background-color: #00f4ab0c;
 }
 
 #services .heading img {
    width: 70px;
    margin-right: 10px;
 }

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
} 

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    column-gap: 2rem; 
    row-gap: 4rem;
}

#services .container .row .item i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 12px;
}

#services .row .item {
    text-align: center;
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0 , 0.2);
    border-radius: 12px;
    transform: all 0.3 ease;
}

#services .row .item:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(0, 0, 0 , 0.6);
}

#services .row .item h3 {
    color: var(--primary-color);
    margin: 15px 0;
    font-size: 22px;
    font-weight: 600;
}

#services .row .item p {
    font-size: 16px;
}

/* Services ends */
/* Portfolio starts */

#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-top: 4rem;
    text-align: center;
}

#portfolio .row .item {
    border-radius: 5px;
    background-color: #fff;
    transform: all 0.3 ease;
}

#portfolio .row .item:hover {
    transform: scale(0.85);
}

#portfolio .row .item img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#portfolio .row .item .item-text {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-text h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-text a {
    font-size: 16px;
    color: var(--secondary-);
    font-weight: 500;
}
/* Portfolio ends */
/* Contact starts */

#contact .row {
    display: grid;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    column-gap: 2rem;
    text-align: center;
    box-shadow: 3px 3px 20px rgba(0, 0, 0 , 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .container .row img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0 , 0.2);
}

#contact .row input, #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
    
/* Contact ends */
/* Footer start  */

#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* Footer ends */

/* Tablet responsive */
@media (max-width: 768px) {
    #home nav {
    display: block;
    text-align: center;
    }
    #home nav ul {
        margin-top: 20px;
    }
    #home nav ul a {
    margin: 0 8px;
    }
    .header-content {
    grid-template-columns: 1fr;
    padding: 5rem 3rem 0;
    text-align: center;
    }
    .header-content .content-text {
     margin-bottom: 0;
     margin-top: 5rem;
    }
    .header-content .content-text h1 {
    font-size: 50px;
    }
    .header-content .content-text ul {
        justify-content: center;
    }
    .header-content .content-text .social-icons {
    margin: 2rem 0 2rem;
    }
    .header-content img {
    max-width: 400px;
    margin: auto;
    }
    .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
    }
    #skills .skill-content .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    }
    .skill-content .row .tech-content {
    margin-left: 0;
    margin: auto;
    }
    #services .row {
    grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    }
    #contact .row {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
    }
}

/* mobile responsive */
@media (max-width: 390px) {
    .container {
    padding: 0 1rem;
    }
    .header-content {
    padding: 5rem 1rem 0;
    }
    .header-content .content-text h1 {
    font-size: 30px;
    }
    .header-content .content-text ul li {
    font-size: 16px;
    }
    .header-content .content-text p {
        font-size: 16px;
    }
    .header-content img {
    max-width: 200px;
    margin: auto;
    }
    .about-content {
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
    }
    #skills .skill-content .row h2 {
    font-size: 18px;
    letter-spacing: 0;
    }
    #skills .row .lang hr {
    width: 100px;
    }
    #skills .row .tech hr {
    width: 50px;
    }
    .skill-content .row .lang-content {
    grid-template-columns: repeat(2, 1fr);
    }
    #skills .skill-content .row .item {
    font-size: 14px;
    font-weight: 500;
    padding: 1rem;
    margin: 10px 20px 10px;
    letter-spacing: 2px;
    border-radius: 10px;
    }
    #services .row {
    grid-template-columns: repeat(1, 1fr);
    }
    #services .row .item h3 {
    font-size: 18px;
    }
    #portfolio .row {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
    margin-top: 4rem;
    }
}